* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("/images/bg-pattern-top.svg"),
    url("/images/bg-pattern-bottom.svg");
  background-position: right top, left bottom;
  background-repeat: no-repeat, no-repeat;
  /* background-attachment: ; */
  background-color: hsl(185, 75%, 39%);
}

.container {
  width: 350px;
  margin: 200px 500px;
  position: relative;
  background-color: white;
  border-radius: 9px;
}

.overlay {
  position: absolute; /* Position the overlay image */
  top: 85px;
  left: 120px;
  z-index: 1; /* Set a higher z-index to place it on top of the first image */
  border-radius: 50px;
  border: 4px solid white;
}

.profile-details {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
  margin-left: 90px;
  gap: 10px;
  text-align: center;
}

.age {
  text-align: left;
  font-size: 16px;
}

.age,
.country {
  color: gray;
}

.stats {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.numbers {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  margin-left: 20px;
  margin-right: 20px;
}

.numbers span {
  color: hsl(0, 0%, 59%);
  font-size: 12px;
}

@media (max-width: 768px) {
  .container {
    max-width: 100%;
    margin: 200px 10px;
  }
}
